# Website Configuration
BASE_URL        = 'http://localhost/codeigniter3-phpspreadsheet'
ENVIRONMENT     = 'development'

# Database Configuration
DB_HOST         = 'localhost'
DB_USERNAME     = 'root'
DB_PASSWORD     = ''
DB_DATABASE     = 'codeigniter3_phpspreadsheet'
DB_CONNECTION   = 'mysqli'